# Privacy Policy

This privacy policy has been compiled to better serve those who are concerned with how their 'Personally identifiable information' (PII) is being used online. PII, as used in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.

## Information Collection and Use
Talents Community acts as an information collection and distribution system for the purpose of allowing our clients to make effective employment decisions. Information needed by our clients to make employment decisions is collected by our software and stored on our servers. Our clients then access this information via our secure software in order to make hiring decisions about you. Your resume and other information about you is collected in the following ways:

When you complete your resume on Talents Community website such as talentsinafrica.com
When you email your resume to an email address located in a domain owned by Talents Community such as info@talentsinafrica.com
When you fax your resume to a fax number that is owned or controlled by Talents Community.
The main purpose of collecting this information is for making employment decisions about you. Since Talents Community does not own the right to use your data in any way other than outlined in the paragraphs below (our client pays for this right), they are ultimately responsible for the use of this information. Talents Community will only use your data in aggregate (no personally identifiable information about you will be disclosed to another third party without your permission). Talents Community is responsible for ensuring that your information is protected from outside disclosure, and each of our clients is contractually obligated to protect your information and to adhere to this privacy statement.
We may collect and maintain the following information about you:

```
	Physical contact information
	Online contact information
	Demographic data
	Given Name (First Name)
	Family Name (Last Name)
	User's Job Title
	Name of User's Employer
	Government-issued identifiers
```

From time to time our clients may also use your information for the following other purposes:

Updates related to your hiring status (offer letters, rejection letters, etc)
Requests for additional information required to make a hiring decision
Background investigation our clients may use your information to verify information you have provided. You will always have to opt-in to this use of your information.
Direct marketing - you may receive emailed or snail mail newsletters or other information related to the company to which you have applied.
Log Files

Like most standard Web site servers, we collect information through our log files. This includes internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, platform type, date/time stamp, and number of clicks to analyse trends. We use this information to administer the site, track users movement in the aggregate, and gather broad demographic information for aggregate use. This information is not linked to personally identifiable information.
This data will be used for the following purposes:

Completion and support of the current activity.
Web site and system administration.
Research and development.
This data will be used by us and our agents.

## Sharing
When you submit your information to our clients through the Talents Community, it is assumed that you understand that your information will be used for hiring decisions made by our clients. The only parties that have access to your personally identifiable information are:

Our client's recruiters, managers, or system administrators that have been granted access to the Talents Community. Each user agrees to protect your information and adhere to this privacy policy.
Talents Community technical and support personnel that have been specially trained to protect your information and adhere to this policy.
Talents Community does not own the right to use your personally identifiable information in any way unless specifically requested by you. The client company to which you are applying for a job owns this right to use your information for the purposes described in this document.

Our clients have the ability to export your personally identifiable information from our system into a system controlled by the client. Our client is contractually obligated to use this information only for the purposes described in this document, and to protect your information from outside disclosure. While we have made every effort to ensure information integrity of exported data, Talents Community is not responsible for information disclosure once it has been exported or emailed from our system.

We also may provide your personally identifiable information to companies that provide services to help us with our business activities such as offering customer service. These companies are authorized to use your personally identifiable information only as necessary to provide these services to us.

Aggregate Information (non-personally identifiable)

We share aggregated demographic information about our user base with our partners and advertisers. We do not link aggregate user data with personally identifiable information.

We have partner companies that sell our product in addition to their own (as a complete solution or as an up-sell to their own product.) Our partner companies never have access to your personally identifiable information, but will receive aggregate data related to the performance to advertising and other data including:

NOTE: Aggregate data could be in total or for a particular time period specified by the client.

Number of applicants applying for a particular job
Average application quality - our software allows our clients to specify qualitative (such as resume keywords) and quantitative (such as years’ experience) criteria related to the job requirements. Each criterion is assigned a weight, and a score is produced based on how the applicant answers questions. The average score is provided to our partners as a measure of applicant quality
Number of applicants and average score in each hiring status (Inbox, hiring, consideration, in process, etc.)
Number of applicants and average score by recruiter assigned to work the application.
Other non-personally identifiable aggregate reports defined by our clients.
We use Remarketing with Google Analytics to advertise online and make ads more relevant ("Remarketing”). Remarketing cookies will be used by third parties (including Google) to show our ads on websites other than our own.

Both us and third parties (including Google) will also use Remarketing cookies — both first party (such as Google Analytics) and third party — to serve more relevant ads to users based on such users’ past visits to our website, whether those users are on our Website or on other websites.

## Legal Disclaimer
We reserve the right to disclose your personally identifiable information as required by law and when we believe that disclosure is necessary to protect our rights and/or to comply with a judicial proceeding, court order, or legal process served on our Web site

We will not sell, rent, trade, or otherwise share your personally identifiable information with third parties, other than outlined above.

## Choice
You have the right to opt-out of any use of your information. To opt-out of email send request to us via email at support@africainternshipacademy.com , phone at +233277920152, or send a letter to
```
	Support Services
	Africa Internship Academy
	P.O.Box 4328
	Mamprobi, Ghana
```
Since we cannot directly control how our clients contact you (they can still contact you via email, phone, snail mail, or other contact methods that you provide), you have the right to have any or all of your contact information removed from our system. You can use the correct/update procedures below, or contact us at support@africainternshipacademy.com or via phone at +233277920152 and we will promptly make the changes that you request.

## Access/Correct/Update/Delete
Upon request Talents Community will provide you with information about whether we hold any of your personal information. You always have the right to make changes to your information or to be removed from our system. You can contact us via email at support@africainternshipacademy.com or phone at +233277920152 for prompt removal. You will receive a written confirmation within 30 days of your request informing you of the change.

You may create a username and password when you complete an application. You can then edit or replace any of the information that we have collected about you, including your password (your username may not be edited by you). If you do not create a username and password for our system, you may contact us at support@africainternshipacademy.com and we will create one for you.

This system will not allow you to completely remove all of your personally identifiable information. You must contact us to ensure that all of your information is removed from our system.

We will retain your information for as long as your account is active or as needed to provide you services. We will retain and use your information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.

Information Related to Data Collected through our Platform

We collect information for our clients, if you are a participant or end user of one of our Clients and you would no longer like to be contacted by one of our Clients that use our service, please contact the client that you interact with directly or Talents Community directly as outlined in this Privacy Policy. If you are a Client and would like to update your account, please contact us here.

We may transfer personal information to companies that help us provide our service. Transfers to subsequent third parties are covered by the provisions in this Policy regarding notice and choice and the service agreements with our Clients.

Talents Community acknowledges that you have the right to access your personal information. Talents Community has no direct relationship with the individuals whose personal data it processes. An individual who seeks access, or who seeks to correct, amend, or delete inaccurate data should direct his query to our Client (the data controller) or Talents Community directly as outlined in this Privacy Policy. If requested to remove data, we will respond within a reasonable timeframe.

We will retain personal data we process on behalf of our Clients for as long as needed to provide services to our Client. We will retain this personal information as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.

## Tracking Technologies
We use cookies to remember users' settings (e.g. language preference), for authentication. Users can control the use of cookies at the individual browser level. If you reject cookies, you may still use our site, but your ability to use some features or areas of our site may be limited.

Technologies such as: cookies, beacons, tags and scripts and similar technologies are used by Talents Community and our partners e.g. marketing partners, affiliates, or analytics or service providers such as job boards that we contract with on our clients behalf or email campaign management service providers. These technologies are used in analyzing trends, administering the site, tracking users' movements around the site and to gather demographic information about our user base as a whole. We may receive reports based on the use of these technologies by these companies on an individual as well as aggregated basis.

We partner with a third party to either display advertising on our Web site or to manage our advertising on other sites. Our third party partner may use technologies such as cookies to gather information about your activities on this site and other sites in order to provide you advertising based upon your browsing activities and interests.

Links to Other Sites

This Web site contains links to other sites that are not owned or controlled by Talents Community. Please be aware that we, Talents Community, are not responsible for the privacy practices of such other sites. We encourage you to be aware when you leave our site and to read the privacy statements of each and every Web site that collects personally identifiable information. This privacy statement applies only to information collected by this Web site.

Our clients have the right to frame our application in their site in such a way as to make it appear that you are still on their site. Information submitted to AppVault.com is still protected under this privacy policy in this event.

## Social Media Widgets
Our Web site includes Social Media Features, such as the Facebook Like button and Widgets, such as the Share this button or interactive mini-programs that run on our site. These Features may collect your IP address, which page you are visiting on our site, and may set a cookie to enable the Feature to function properly. Social Media Features and Widgets are either hosted by a third party or hosted directly on our Site. Your interactions with these Features are governed by the privacy policy of the company providing it.

## Security
The security of your personally identifiable information is important to us. When you enter sensitive information (such as social security number) on our registration or application forms, we follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. We encrypt information using secure socket layer technology (SSL).

No method of transmission over the Internet, or method of electronic storage, is 100% secure, however. Therefore, while we strive to use commercially acceptable means to protect your personally identifiable information, we cannot guarantee its absolute security.

If you have any questions about security on our Web site, you can send email us support@africainternshipacademy.com.

## Business Transitions
In the event Talents Community goes through a business transition, such as a merger, acquisition by another company, or sale of all or a portion of its assets, your personally identifiable information will likely be among the assets transferred. You will be notified via a prominent notice on our Web site for 30 days of any such change in ownership or control of your personal information.

Changes in this Privacy Statement

If we decide to change our privacy policy, we will post those changes to this privacy statement, the homepage, and other places we deem appropriate so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.

If any changes are made to this policy, a statement will be placed on our web site 30 days prior to the effective date. You will still have the right to change, update, or remove your information from our system if requested.

We reserve the right to modify this privacy statement at any time, so please review it frequently. If we make material changes to this policy, we will notify you here, by email, or by means of a notice on our home page.

## Contact Us
If you have any questions or suggestions regarding our privacy policy, please contact Talents Community at:
```
	Phone: +233 277920152
	Email: support@talentsinafrica.com
	P. O. Box MP 4328
	Mamprobi
	Accra, Ghana
```